# Library_Management_System_Using_Spring

./: LibraryManagement_backup.sql  build.gradle  compose.yaml
src/main/java/com/example/librarymanagementsystem/: LibraryApplication.java
src/main/java/com/example/librarymanagementsystem/Controller/: AdminController.java  UserController.java
src/main/java/com/example/librarymanagementsystem/Entity/: Admin.java  User.java
src/main/java/com/example/librarymanagementsystem/Repository/: AdminRepository.java  BookRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/example/librarymanagementsystem/controllers/: AdminController.java  BookController.java  EmployeeController.java  ErrorPagesController.java  HomeController.java  LoginRedirectController.java  MainPageController.java  SecurityController.java  UserController.java
src/main/java/com/example/librarymanagementsystem/entities/: Book.java  Notification.java  User.java
src/main/java/com/example/librarymanagementsystem/security/: CurrentUserFinder.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityContext.java
src/main/java/com/example/librarymanagementsystem/services/: BookService.java  NotificationService.java  UserService.java
src/main/java/com/example/librarymanagementsystem/utils/: DateTracker.java  FineCalculator.java  ListInStringConverter.java  MidnightApplicationRefresh.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: account-layout.css  security-layout.css  style.css
src/main/resources/static/JS/: script.js
src/main/resources/templates/: books.html  home.html  page-layout.html  success.html  userform.html  userformvalidationresult.html
src/main/resources/templates/admin/: admin-manage-account.html  admin-manage-accounts.html
src/main/resources/templates/error-pages/: 403-error.html
src/main/resources/templates/security/: login.html  register.html
src/main/resources/templates/user/: user-book-can-not-be-extended.html  user-book-extended.html  user-browse-books.html  user-do-payment.html  user-pay-fine.html  user-pay-reservation.html  user-your-books.html
src/test/java/com/example/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java  TestLibraryManagementSystemApplication.java  TestcontainersConfiguration.java
