plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    
    // Use thymeleaf-extras-springsecurity6 instead of version 5
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    runtimeOnly 'com.mysql:mysql-connector-j'  // ✅ ADD THIS LINE
    runtimeOnly 'com.h2database:h2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}



// dependencies {
//     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//     implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//     implementation 'org.springframework.boot:spring-boot-starter-security'
//     implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//     implementation 'org.springframework.boot:spring-boot-starter-web'
    
//     // Use thymeleaf-extras-springsecurity6 instead of version 5
//     implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

//     runtimeOnly 'com.h2database:h2'

//     developmentOnly 'org.springframework.boot:spring-boot-devtools'

//     testImplementation 'org.springframework.boot:spring-boot-starter-test'
//     testImplementation 'org.springframework.security:spring-security-test'
// }

tasks.named('test') {
    useJUnitPlatform()
}






// dependencies {
// 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
// 	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
// 	implementation 'org.springframework.boot:spring-boot-starter-web'
// 	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
// 	runtimeOnly 'com.mysql:mysql-connector-j'
// 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// 	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
// 	testImplementation 'org.testcontainers:junit-jupiter'
// 	testImplementation 'org.testcontainers:mysql'
// 	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
// 	implementation 'jakarta.validation:jakarta.validation-api:3.0.2' // Add this line
//     implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final' // Hibernate implementation of Jakarta Validation
// }
